<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Click Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testButton" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="115.5dp"
        android:id="@+id/displayText" />
</LinearLayout>